<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbd16755f58f4b4bb255e7de41180aa0" Name="Diagram1">
        <EntityTypeShape EntityType="SurveyShrike.db.localModel.Survey" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SurveyShrike.db.localModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SurveyShrike.db.localModel.User" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="SurveyShrike.db.localModel.UserRole_lu" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="SurveyShrike.db.localModel.FK_Survey_User" />
        <AssociationConnector Association="SurveyShrike.db.localModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>